<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:state_window_focused="false"
        android:state_enabled="true">
    <shape android:shape="rectangle">
        <!-- Draw a 2dp width border around shape -->

        <solid android:color="?attr/colorButtonNormal"/>
        <corners android:radius="5dp" />
    </shape> </item>


    <item
        android:state_pressed="true"
        ><shape android:shape="rectangle">
        <!-- Draw a 2dp width border around shape -->
        <stroke
            android:color="#ffa500"
            android:width="2dp"
            />
        <solid android:color="?attr/colorButtonNormal"/>
        <corners android:radius="5dp" />
    </shape> </item>
    <item
        android:state_enabled="true"
        android:state_focused="true"><shape android:shape="rectangle">
        <!-- Draw a 2dp width border around shape -->
        <stroke
            android:color="#ffa500"
            android:width="2dp"
            />
        <solid android:color="?attr/colorButtonNormal"/>
        <corners android:radius="5dp" />
    </shape> </item>
    <item
        android:state_enabled="true"><shape android:shape="rectangle">
        <!-- Draw a 2dp width border around shape -->

        <solid android:color="?attr/colorButtonNormal"/>
        <corners android:radius="5dp" />
    </shape> </item>

    <item
        android:state_focused="true"><shape android:shape="rectangle">
        <!-- Draw a 2dp width border around shape -->
        <stroke
            android:color="#ffa500"
            android:width="2dp"
            />
        <solid android:color="?attr/colorButtonNormal"/>
        <corners android:radius="5dp" />
    </shape> </item>

    <item><shape android:shape="rectangle">
        <!-- Draw a 2dp width border around shape -->

        <solid android:color="?attr/colorButtonNormal"/>
        <corners android:radius="5dp" />
    </shape> </item>


</selector>